/.build/
/Bin/
/0000/
/release/
/debug/
/qrc_DbfReader.cpp
/Makefile
/Makefile.Debug
/Makefile.Release
/DbfReader.pro.user
/object_script.DbfReader.Debug
/object_script.DbfReader.Release
/object_script.DbfReader_Qt5.Debug
/object_script.DbfReader_Qt5.Release
/tests/*.exe
.qmake.stash
