ifeq ($(OS),Windows_NT)
	FILENAME=DSDBF.dll
else
	FILENAME=libDSDBF.so
endif

all:
		make -f ../DSDBFLib/Makefile
		#cp ../DSDBFLib/${FILENAME} ${FILENAME}
		g++ -o test -std=c++11 main.cpp testEditor.cpp testUtil.cpp -lDSDBF -L../DSDBFLib -I/usr/local/include -I.. -L. -L/usr/local/lib -lgtest 
